<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009e73"
    tools:context=".abs">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="37dp"
        android:text="ABS"
        android:textSize="50dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="112dp"
        android:text="WORKOUTS"
        android:textSize="50dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/info"
       android:layout_width= "190dp"
       android:layout_height= "50dp"
       android:hint="3 sets 15 second rest in between exercises"
       android:textColorHint="@color/colorBlack"
       android:textSize="15dp"
       app:layout_constraintLeft_toLeftOf="@id/textView8"
       app:layout_constraintTop_toBottomOf="@id/textView8"
       />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:src="@drawable/situps"
        app:layout_constraintLeft_toLeftOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/info" />

    <TextView
        android:id="@+id/situps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20 Sit-ups"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/image1"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintRight_toRightOf="@id/image1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:src="@drawable/toetouches"
        app:layout_constraintTop_toBottomOf="@id/situps"
        app:layout_constraintLeft_toLeftOf="@id/image1"/>

    <TextView
        android:id="@+id/toetouches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20 Toe Touches"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintRight_toRightOf="@id/image2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:src="@drawable/flutterkicks"
        app:layout_constraintTop_toBottomOf="@id/toetouches"
        app:layout_constraintLeft_toLeftOf="@id/image2" />

    <TextView
        android:id="@+id/flutterkicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20 Flutter Kicks"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/image3"
        app:layout_constraintBottom_toBottomOf="@id/image3"
        app:layout_constraintRight_toRightOf="@id/image3"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:src="@drawable/legraises"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image1"
        />
    <TextView
        android:id="@+id/legraises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="15 Leg Raises"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/image4"
        app:layout_constraintBottom_toBottomOf="@id/image4"
        app:layout_constraintRight_toRightOf="@id/image4"/>

    <ImageView
        android:id="@+id/image5"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:src="@drawable/mountainclimbers"
        app:layout_constraintRight_toRightOf="@id/image4"
        app:layout_constraintTop_toTopOf="@id/image2"/>

    <TextView
        android:id="@+id/mountainclimbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="20 Mountain Climbers"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@id/toetouches"
        app:layout_constraintLeft_toLeftOf="@id/image5"/>

    <ImageView
        android:id="@+id/image6"
        android:layout_width="125dp"
        android:layout_height="140dp"
        android:src="@drawable/plank"
        app:layout_constraintRight_toRightOf="@id/image4"
        app:layout_constraintTop_toTopOf="@id/image3"/>

    <TextView
        android:id="@+id/plank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="30 Second Plank"
        android:textColorHint="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/flutterkicks"
        app:layout_constraintLeft_toLeftOf="@id/image6"
        app:layout_constraintRight_toRightOf="@id/image6"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:text="DONE"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintRight_toRightOf="@id/image4"
        app:layout_constraintBottom_toBottomOf="parent"/>










</androidx.constraintlayout.widget.ConstraintLayout>