<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FITBOOST"
        android:textColor="@color/colorBlack"
        android:textSize="45dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameText"/>

    <EditText
        android:id="@+id/SignUp"
        android:layout_width="80sp"
        android:layout_height="50dp"
        android:hint="Sign Up"
        android:textSize="15.5sp"
        android:textColorHint="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        app:layout_constraintRight_toRightOf="@id/passwordText"
        app:layout_constraintLeft_toLeftOf="@id/passwordText"/>















</androidx.constraintlayout.widget.ConstraintLayout>