<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="4.5dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="135dp" />

    <View
        android:layout_width="4.5dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:textSize="20dp"
        android:text="Chest"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="140dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:text="Back"
        android:background="@drawable/border"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="240dp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="Abs"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="Legs"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="Arms"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="Glutes"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="640dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:text="FITBOOST"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FITBOOST"
        android:textColor="@color/colorBlack"
        android:textSize="45dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColorHint="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameText"/>

    <EditText
        android:id="@+id/SignUp"
        android:layout_width="80sp"
        android:layout_height="50dp"
        android:hint="Sign Up"
        android:textSize="15.5sp"
        android:textColorHint="@color/colorBlack"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        app:layout_constraintRight_toRightOf="@id/passwordText"
        app:layout_constraintLeft_toLeftOf="@id/passwordText"/>















</androidx.constraintlayout.widget.ConstraintLayout>