<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Account">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:text="FITBOOST"
            android:textColor="@color/colorBlack"
            android:textSize="45sp"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/drawablelogo"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="66dp" />


        <EditText
            android:id="@+id/name_text1"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="256dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="292dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Username"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />


        <EditText
            android:id="@+id/editText3"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="336dp"
            android:ems="10"
            android:text="Password"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />


        <EditText
            android:id="@+id/editText4"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="380dp"
            android:ems="10"
            android:text="Age"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />


        <EditText
            android:id="@+id/editText5"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="424dp"
            android:ems="10"
            android:text="Weight"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="468dp"
            android:ems="10"
            android:text="Sex"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:layout_marginTop="512dp"
            android:layout_marginBottom="174dp"
            android:ems="10"
            android:text="Zipcode:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="32dp" />


        <EditText
            android:id="@+id/editText8"
            android:layout_width="213dp"
            android:layout_height="45dp"
            android:ems="10"
            android:text="BMI"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="557dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FITBOOST"
            android:layout_width="33dp"
            android:layout_height="51dp"
            android:layout_marginBottom="844dp"
            android:scrollbarThumbHorizontal="@drawable/rounded_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="634dp"
            android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp"
            android:layout_marginBottom="49dp"
            android:text="Create Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
